{
	"name": "mesc/mesc-dns-slave",
	"description": "Tool for setting up a DNS slave server for MESC",
	"license": "CC0-1.0",
	"author": [
		{
			"name": "Dennis Riehle",
			"homepage": "https://github.com/driehle/mesc-dns-slave",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.zendframework.com/"
		},
		{
			"type": "vcs",
			"url": "https://github.com/driehle/mesc-client-lib.git"
		}
	],
	"require": {
		"zendframework/zend-config": "2.1.*",
		"mesc/mesc-client-lib": "0.1.*"
	},
	"bin": [
		"bin/update-named.php"
	],
	"extra": {
		"branch-alias": {
			"dev-master": "0.1.x-dev"
		}
	},
	"minimum-stability": "dev"
}